.cards {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1.5rem;
}
@media (min-width: 601px) {
  .cards-wrapper {
    padding: 2rem;
  }
}
.cards-wrapper .card {
  height: 300px;
  background-color: #FFFFFF;
  transition: 0.6s ease all;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-around;
  border-radius: 5px;
  border: 0.5px solid #1d262e;
  border-right: 2.5px solid #1d262e;
  border-bottom: 2.5px solid #1d262e;
  border-radius: 0.25rem;
}
@media (min-width: 601px) {
  .cards-wrapper .card {
    max-width: 30%;
  }
}
@media (min-width: 1201px) {
  .cards-wrapper .card {
    max-width: 25%;
  }
}
.cards-wrapper .card:hover {
  background-color: #eae2dd;
  color: #1d262e;
  transition: ease-out 0.5s;
}
.cards-wrapper .card a {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
.cards-wrapper .card a h4 {
  text-transform: uppercase;
  color: rgba(52, 50, 64, 0.632);
  font-weight: bold;
  letter-spacing: 1px;
}
.cards-wrapper .card .icon img {
  width: 50px;
  height: 50px;
}
.cards-wrapper .card .cta {
  text-transform: uppercase;
  text-decoration: underline;
  color: rgba(52, 50, 64, 0.632);
  font-weight: bold;
}
